{
  "name": "codytolene.github.io",
  "project": "codytolene.github.io",
  "version": "18.0.0",
  "description": "Cody Tolene's Personal Angular Website",
  "author": "Cody Tolene",
  "license": "AGPL-3.0",
  "homepage": "https://www.codytolene.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CodyTolene/codytolene.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/CodyTolene/codytolene.github.io/issues"
  },
  "engines": {
    "node": "^20.13.1",
    "npm": ">=10.5.2 <11"
  },
  "scripts": {
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "lint": "ng lint",
    "lint:fix": "eslint --fix",
    "ng": "ng",
    "postinstall": "is-ci || husky install && patch-package",
    "prepare": "husky",
    "prettier": "prettier --write . --log-level silent",
    "prettier:check": "prettier --check .",
    "start": "ng serve",
    "update": "ncu -u",
    "update:check": "ncu",
    "watch": "ng build --watch --configuration development"
  },
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "18.2.0",
    "@angular/material-luxon-adapter": "18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ngneat/until-destroy": "^10.0.0",
    "io-ts": "^2.2.21",
    "luxon": "^3.5.0",
    "particles.js": "^2.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.4.2",
    "angular-eslint": "18.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.5",
    "is-ci": "^3.0.1",
    "jasmine-core": "~5.2.0",
    "lint-staged": "^15.2.9",
    "npm-check-updates": "^17.0.6",
    "patch-package": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.1.0"
  },
  "lint-staged": {
    "*.{ts,html,css,scss}": [
      "npm run prettier",
      "npm run lint:fix"
    ]
  }
}
